<?php $view->extend('QwerPromoBundle::base.html.switcher') ?>

<?php $view['slots']->start('page') ?>
<div data-role="page" id="service-provider">

	<div data-role="header">
		<?php if($view['slots']->has('header')): ?>
		<?php print $view['slots']->get('header') ?>
		<?php else: ?>
		<?php print $view['actions']->render('AuthenticationBundle:Widget:Header') ?>
		<?php endif; ?>
    <?php print $view->render('AuthenticationBundle::Notice.html.switcher'); ?>
	</div>
	
	<div data-role="content">
	
    <div class="content-left" style="float: left;">
      <?php if($view['slots']->has('left')): ?>
      <?php print $view['slots']->get('left') ?>
      <?php else: ?>
			<?php print $view['actions']->render('AuthenticationBundle:Widget:Left') ?>
      <?php endif; ?>
		</div>
		<div class="content-middle" style="float: left;">
      <?php if($view['slots']->has('content')): ?>
      <?php print $view['slots']->get('content') ?>
      <?php else: ?>
      <?php print $view['actions']->render('WidgetBundle:Default:Body') ?>
      <?php endif; ?>
		</div>
		
	<div class="content-right" style="float: right;">
      <?php if($view['slots']->has('right')): ?>
      <?php print $view['slots']->get('right') ?>
      <?php else: ?>
			<?php print $view['actions']->render('AuthenticationBundle:Widget:Right') ?>
      <?php endif;  ?>
		</div>
	</div>
	
	<div data-role="footer">
    <?php if($view['slots']->has('footer')): ?>
    <?php print $view['slots']->get('footer') ?>
    <?php else: ?>
		<?php print $view['actions']->render('AuthenticationBundle:Widget:Footer') ?>
    <?php endif; ?>
	</div>
	
</div>
<?php $view['slots']->stop() ?>