<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

	
	<div class="ui-body ui-body-d">
                   <div class="ui-bar ui-bar-e" data-role="header">
                        <a href="<?php echo $view['router']->generate('Promo') ?>" data-icon="arrow-l">back to promotion list</a> 
                        <h3>
        			Promotions desinger
                        </h3>
                    </div>
		<div data-theme="c">
			<form action="<?php print $view['router']->generate('UpdatePromo', array('id' => $entity->getId())) ?>" 
                                enctype="multipart/form-data" method="post" data-ajax="false">
				<div data-role="content">
                                <div data-role="collapsible-set" data-content-theme="d" data-theme="e" >
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Logo And Header
                                        </h3>
                                        <fieldset data-role="controlgroup">
                                                <legend>Company Name and/or Logo</legend>
                                                <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
                                                <label for="radio-choice-1">Use My Company Name And Logotype From My Profile</label>

                                                <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
                                                <label for="radio-choice-2">Use This Name (enter here):</label>
                                        </fieldset>
                                                <?php echo $view['form']->row($form['title']) ?>                                            
<!--                                                <label for="">Use This File as Logotype</label>
                                                <input type="file" onchange="getFileName(this.file)" > -->
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Body Text
                                        </h3>
                                        <div data-role="fieldcontain">
                                            <?php echo $view['form']->row($form['body']) ?>
                                        </div>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Discount and Availability
                                        </h3>
                                        <fieldset data-role="controlgroup">
                                            <legend>Enter Discount Route:</legend>
                                            <fieldset class="ui-grid-a">
                                                <div class="ui-block-a" style="width: 48%">
                                                    <?php echo $view['form']->row($form['discountType']) ?>
                                                </div>
                                                <div class="ui-block-b" style="margin-left: 2%">
                                                    <?php echo $view['form']->row($form['amountMoney']) ?>
                                                    <?php echo $view['form']->row($form['amountPercent']) ?>
                                                </div>
                                            </fieldset>
                                            
                                        </fieldset>
                                        
                                        <fieldset data-role="controlgroup">
                                            <legend>Enter Availability</legend>                                            
                                            <fieldset class="ui-grid-a">
                                                <div class="ui-block-a" style="width: 48%">
                                                <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
                                                <label for="radio-choice-1">Unlimited</label>
                                                </div>
                                                <div class="ui-block-b" style="margin-left:2%">
                                                </div>
                                                <div class="ui-block-a" style="width: 48%">
                                                <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
                                                <label for="radio-choice-2">Limit promotion by</label>
                                                </div>
                                                <div class="ui-block-b" style="margin-left:2%">
                                                    <?php echo $view['form']->row($form['limitQuantity']) ?>
                                                </div>
                                             </fieldset>   
                                        </fieldset>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Time And Place
                                        </h3>
                                        <fieldset data-role="controlgroup">
                                            <legend>Other Promo Parametrs</legend>                                            
                                                <div class="ui-grid-a">
                                                <div class="ui-block-a" style="width: 45%">
                                                    <?php echo $view['form']->row($form['startDate']) ?>
                                                </div>
                                                <div class="ui-block-b" style="width: 45%; margin-left: 5%">
                                                    <?php echo $view['form']->row($form['endDate']) ?>
                                                </div>
                                                </div>
                                                <div class="ui-grid-solo">
                                                    <div class="ui-block-a">
                                                    <?php echo $view['form']->row($form['locId']) ?>
                                                    </div>
                                                </div>
                                        </fieldset>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Fine Print
                                        </h3>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Image
                                        </h3>
                                        <?php echo $view['form']->row($form['imageObject']) ?>
                                    </div>
                                </div>                                    
					<?php echo $view['form']->rest($form) ?>
					<div data-role="controlgroup" data-type="horizontal">
                                            <input type="submit" id="submit" 
                                                   value="<?php echo $view['translator']->trans('promo.update.form.submit') ?>" />
					</div>
                                </ul>
				</div>
			</form>
		</div>
	</div>
<?php $view['slots']->stop() ?>