<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

	
	<div class="ui-body ui-body-d">
		<h3>
			Promotions desinger
		</h3>
                <a href="<?php echo $view['router']->generate('Promo') ?>">
                    back to promotion list</a>
		<div data-theme="c">
			<form action="<?php print $view['router']->generate('UpdatePromo', array('id' => $entity->getId())) ?>" 
                                method="post" data-ajax="false">
				<div data-role="content">
                                <div data-role="collapsible-set" data-theme="b" data-content-theme="c">
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Logo And Header
                                        </h3>
                                        <div>
                                        <?php echo $view['form']->row($form['title']) ?>                                            
                                        </div>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Body Text
                                        </h3>
                                        <?php echo $view['form']->row($form['body']) ?>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Discount and Availability
                                        </h3>
                                        <?php echo $view['form']->row($form['amount']) ?>
                                        <?php echo $view['form']->row($form['limitQuantity']) ?>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Time And Place
                                        </h3>
                                        <?php echo $view['form']->row($form['startDate']) ?>
                                        <?php echo $view['form']->row($form['endDate']) ?>
                                        <?php echo $view['form']->row($form['locId']) ?>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Fine Print
                                        </h3>
                                    </div>
                                    <div data-role="collapsible" data-collapsed="false">
                                        <h3>
                                            Image
                                        </h3>
                                        <?php echo $view['form']->row($form['image']) ?>
                                    </div>
                                </div>                                    
					<?php echo $view['form']->rest($form) ?>
					<div data-role="controlgroup" data-type="horizontal">
                                            <input type="submit" id="submit" 
                                                   value="<?php echo $view['translator']->trans('promo.update.form.submit') ?>" />
					</div>
                                </ul>
				</div>
			</form>
		</div>
	</div>
<?php $view['slots']->stop() ?>