<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

<div class="ui-bar ui-bar-c" data-role="header">
    <h3>
        <?php echo $view['translator']->trans('Promo.Promotions.HeaderTitle') ?>
    </h3>
</div>


<div data-role="navbar" data-iconpos="top">
    <ul>
        <li>
            <a href="#" data-transition="slidefade" data-icon="search">
                <?php echo $view['translator']->trans('Promo.Promotions.Search') ?>
            </a>                     
        </li>
        <li>
            <a href="#" data-transition="slidefade" data-icon="grid">
                <?php echo $view['translator']->trans('Promo.Promotions.Sort') ?>
            </a>                     
        </li>
        <li>
            <a href="#" data-transition="slidefade" data-icon="grid">
                <?php echo $view['translator']->trans('Promo.Promotions.Filter') ?>
            </a>                     
        </li>
        <li class="ui-block-b">
            <a href="<?php echo $view['router']->generate('NewPromo') ?>"
                 data-transition="slidefade" data-icon="plus">
                <?php echo $view['translator']->trans('Promo.Promotions.New') ?>
            </a>                     
        </li>
    </ul>
</div>

<div id="checkboxes" data-role="fieldcontain">
     
    <?php foreach ($entities as $entity): ?>

    <div class="ui-bar ui-bar-c" data-role="navbar">
            
        <div class="ui-grid-a">
            
            <div class="ui-block-a" style="width:10%;">
                <div class="ui-listview_custom__item-left">
                    <fieldset data-role="listview">
                        <input type="checkbox" data-mini="true" name="contact"
                               id="contact_<?php echo $entity->getId();?>" 
                               value="<?php echo $entity->getId(); ?>" class="jCheckbox"/>				
                        <label class="no-padding" 
                               for="contact_<?php echo $entity->getId();?>">&nbsp;
                        </label>
                    </fieldset>
                </div>
            </div>
            
            <div class="ui-block-b"  style="width:90%">
                
              <?php if (is_object($entity->getEndDate()) &&
                      time() > strtotime($entity->getEndDate()->format("m/d/y h:m a"))):?>
                    <?php $promoStatus = 'expired' ?>
              <?php elseif (time() > strtotime($entity->getStartDate()->format("m/d/y h:m a"))): ?>
                    <?php $promoStatus = 'active' ?>
              <?php else: ?> 
                    <?php $promoStatus = '' ?>
              <?php endif; ?>
  
                <a href="#popupMenu_<?php echo $entity->getId() ?>" class ="<?php echo $promoStatus ?>"data-rel="popup" style="width: 98%">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <?php echo $entity->getAmountMoney() ?>
                    </div>
                    <div class="ui-block-b">
                    </div>
                    <div class="ui-block-c">
                        <?php echo "some code..." ?>
                    </div>
                    <div class="ui-block-a">
                        <?php echo $entity->getTitle() ?>
                    </div>
                    <div class="ui-block-b">
                        <?php echo "Location..." ?>
                    </div>
                    <div class="ui-block-c">
                        <?php echo $entity->getQuantity() ?> snached
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-blocl-a">
                        <?php if($promoStatus == 'expired'): ?>
                            <?php echo $view['translator']->trans('Promo.Promotions.Ended') ?>
                        <?php elseif($promoStatus == 'active' && !is_null($entity->getEndDate())): ?> 
                            <?php echo $view['translator']->trans('Promo.Promotions.Ends') ?>
                            <?php echo $entity->getEndDate()->format("m/d/y h:m a") ?>
                        <?php else: ?>
                            <?php echo $view['translator']->trans('Promo.Promotions.Begins') ?>
                            <?php echo $entity->getStartDate()->format("m/d/y h:m a") ?>
                        <?php endif; ?>                        
                    </div>
                </div>
                </a>
                
            </div>
            
        </div>
            
    </div>

    <div class="ui-mini" data-role="popup" id="popupMenu_<?php echo $entity->getId() ?>">

        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="">
                <a href="#" data-transition="none">
                    <?php echo $view['translator']->trans('Promo.Promotions.PopUpMenu.Send') ?>
                </a>
            </li>
            <li data-theme="c">
                <a href="#" data-transition="none">
                    <?php echo $view['translator']->trans('Promo.Promotions.PopUpMenu.PostTo') ?>
                </a>
            </li>
            <li data-theme="">
                <a href="<?php echo $view['router']->generate('EditPromo', array('id'=>$entity->getId())) ?>" data-transition="none">
                    <?php echo $view['translator']->trans('Promo.Promotions.PopUpMenu.Edit') ?>
              </a>
            </li>
            <li data-theme="">
                <a href="#" data-transition="none">
                    <?php echo $view['translator']->trans('Promo.Promotions.PopUpMenu.Delete') ?>
                </a>
            </li>
        </ul> 

    </div>    

    <?php endforeach; ?>
</div>


<?php $view['slots']->stop() ?>