<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

	<div class="ui-body ui-body-d">
		<h3>
			My Promotions 
		</h3>
                <div>
                    <div style="float: left; margin: 0 10px;">
                        <a href="#">search</a>                     
                    </div>
                    <div style="float: left; margin: 0 10px;">
                        <a href="#">sort</a>                     
                    </div>
                    <div style="float: left; margin: 0 10px;">
                        <a href="#">filter</a>                     
                    </div>
                    <div style="float: left; margin: 0 10px;">
                        <a href="<?php echo $view['router']->generate('NewPromo') ?>">new</a>                     
                    </div>
                </div>
                <br />
		<div data-theme="c">
                        <div data-role="content">
                            <?php foreach ($entities as $entity): ?>
                            <div style="border: 1px #ccc solid; margin: 5px;">
                                <table style="width: 100%;">                             
                                    <tr>
                                        <td rowspan="3" style="width: 50px;">
                                            <input type="checkbox" name="select" value=""/>
                                        </td> 
                                        <td>                                    
                                            <?php echo $entity->getAmount() ?>
                                        </td>
                                        <td style="text-align: right">                                    
                                            <?php echo "some_code?" ?>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <?php echo $entity->getTitle() ?>
                                            <?php echo ", Location?" ?>
                                        </td>        
                                       <td >
                                            <?php echo $entity->getQuantity() ?>
                                       </td>
                                    </tr>
                                    <tr>                                
                                        <td  colspan="2" style="text-align: center">
                                            <?php echo $entity->getEndDate()->format("m/d/y h:m a") ?>
                                        </td>
                                        <td rowspan="3" style="width: 50px;">
                                            <a href="<?php echo $view['router']->generate('EditPromo', array('id'=>$entity->getId())) ?>">
                                                edit</a>
                                        </td>                                         
                                    </tr>
                                </table>
                            </div>
                            <?php endforeach; ?>
                        </div>
		</div>
	</div>
<?php $view['slots']->stop() ?>