<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

    <div class="ui-bar ui-bar-b" data-role="header">
        <h3>
                My Promotions
        </h3>
    </div>
    
    
    <div data-role="navbar" data-iconpos="top">
        <ul>
            <li>
                <a href="#" data-transition="slidefade" data-icon="search">
                    search</a>                     
            </li>
            <li>
                <a href="#" data-transition="slidefade" data-icon="grid">sort</a>                     
            </li>
            <li>
                <a href="#" data-transition="slidefade" data-icon="grid">filter</a>                     
            </li>
            <li class="ui-block-b">
                <a href="<?php echo $view['router']->generate('NewPromo') ?>"
                     data-transition="slidefade" data-icon="plus">new</a>                     
            </li>
        </ul>
    </div>
    
 <div id="checkboxes" data-role="fieldcontain">
     <?php foreach ($entities as $entity): ?>
     
        <div class="ui-bar ui-bar-c" data-role="navbar" >
            
        <div class="ui-grid-a">
            
            <div class="ui-block-a" style="width:5%; margin-top: 7px;">
                <input id="checkbox<?php echo $entity->getId() ?>" name="" type="checkbox" />
                <label for="checkbox<?php echo $entity->getId() ?>" style="width: 90%; padding: 10px 0;">
                </label>
            </div>
            
            <div class="ui-block-b"  style="width:95%">
            <a href="#popupBasic" data-rel="popup" style="width: 100%">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <?php echo $entity->getAmountMoney() ?>
                    </div>
                    <div class="ui-block-b">
                    </div>
                    <div class="ui-block-c">
                        <?php echo "some_code?" ?>
                    </div>
                    <div class="ui-block-a">
                        <?php echo $entity->getTitle() ?>
                    </div>
                    <div class="ui-block-b">
                        <?php echo ", Location?" ?>
                    </div>
                    <div class="ui-block-c">
                        <?php echo $entity->getQuantity() ?> snached
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-blocl-a">
                         <?php if(!is_null($entity->getEndDate())) 
                                echo $entity->getEndDate()->format("m/d/y h:m a") ?>
                    </div>
                </div>
            </a>
            </div>
            
        </div>
            
        </div>

        <div class="ui-mini" data-role="popup" id="popupBasic">
            
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="">
                    <a href="#" data-transition="none">
                        Send
                    </a>
                </li>
                <li data-theme="c">
                    <a href="#" data-transition="none">
                        Post to ...
                    </a>
                </li>
                <li data-theme="">
                    <a href="<?php echo $view['router']->generate('EditPromo', array('id'=>$entity->getId())) ?>" data-transition="none">
                        Edit
                  </a>
                </li>
                <li data-theme="">
                    <a href="#" data-transition="none">
                        Delete
                    </a>
                </li>
            </ul> 
            
        </div>    

    <?php endforeach; ?>
</div>


<?php $view['slots']->stop() ?>