<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

<div class="ui-bar ui-bar-c" data-role="header">
    
    <a href="<?php echo $view['router']->generate('Promo') ?>" data-icon="arrow-l" data-mini="false">
        <?php echo $view['translator']->trans('promo.BackToPromotionList') ?>
    </a> 
    
    <h1>
        <?php echo $view['translator']->trans('promo.desinger.PromotionsDesinger') ?>
    </h1>
    
</div>

<div data-role="content">
    
    <form action="<?php print $view['router']->generate('CreatePromo') ?>" 
                 enctype="multipart/form-data" method="post" data-ajax="false">
        
        <div data-role="collapsible-set" data-content-theme="d" data-theme="c" >
            
            <div data-role="collapsible" data-collapsed="false">
                
                <h3>
                    <?php echo $view['translator']->trans('promo.desinger.LogoAndHeader') ?>
                </h3>
                
                <fieldset data-role="controlgroup" data-mini="false">
                        <legend>
                            <?php echo $view['translator']->trans('promo.desinger.CompanyName&Logo') ?>                            
                        </legend>
                    
                        <input type="radio" name="radio-choice" id="radio-choice-1" value="0" checked="checked" />
                        <label for="radio-choice-1">
                            <?php echo $view['translator']->trans('promo.desinger.UseMyCompanyName') ?>
                        </label>

                        <input type="radio" name="radio-choice" id="radio-choice-2" value="1"  />
                        <label for="radio-choice-2">
                            <?php echo $view['translator']->trans('promo.desinger.UseThisName') ?>
                        </label>
                </fieldset>
                
                <?php echo $view['form']->row($form['title']) ?>                                            
                
            </div>
            
            <div data-role="collapsible">
                
                <h3>
                    <?php echo $view['translator']->trans('promo.desinger.BodyText') ?>
                </h3>
                
                <div data-role="fieldcontain">
                    <?php echo $view['form']->row($form['body']) ?>
                </div>
                
            </div>
            
            <div data-role="collapsible" data-collapsed="false">
                
                <h3>
                    <?php echo $view['translator']->trans('promo.desinger.DiscountAndAvailability') ?>
                </h3>
                
                <fieldset data-role="controlgroup">
                    <legend>
                        <?php echo $view['translator']->trans('promo.desinger.EnterDiscountRoute') ?>
                    </legend>
                    
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 48%">
                            <?php echo $view['form']->row($form['discountType']) ?>
                        </div>
                        <div class="ui-block-b" style="margin-left: 2%">
                            <?php echo $view['form']->row($form['amountMoney']) ?>
                            <?php echo $view['form']->row($form['amountPercent']) ?>
                        </div>
                    </fieldset>

                </fieldset>

                <fieldset data-role="controlgroup">
                    <legend><?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Enter Availability</legend>                                            
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 48%">
                        <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
                        <label for="radio-choice-1"><?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Unlimited</label>
                        </div>
                        <div class="ui-block-b" style="margin-left:2%">
                        </div>
                        <div class="ui-block-a" style="width: 48%">
                        <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
                        <label for="radio-choice-2"><?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Limit promotion by</label>
                        </div>
                        <div class="ui-block-b" style="margin-left:2%">
                            <?php echo $view['form']->row($form['limitQuantity']) ?>
                        </div>
                     </fieldset>   
                </fieldset>
            </div>
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    <?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Time And Place
                </h3>
                <fieldset data-role="controlgroup">
                    <legend><?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Other Promo Parametrs</legend>                                            
                        <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 45%">
                            <?php echo $view['form']->row($form['startDate']) ?>
                        </div>
                        <div class="ui-block-b" style="width: 45%; margin-left: 5%">
                            <?php echo $view['form']->row($form['endDate']) ?>
                        </div>
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-block-a">
                            <?php echo $view['form']->row($form['locId']) ?>
                            </div>
                        </div>
                </fieldset>
            </div>
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    <?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Fine Print
                </h3>
            </div>
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    <?php echo $view['translator']->trans('promo.desinger.Promotions_desinger') ?>Image
                </h3>
                <?php echo $view['form']->row($form['imageObject']) ?>
            </div>
        </div>                                    
                <?php echo $view['form']->rest($form) ?>
                <div data-role="controlgroup" data-type="horizontal">
                    <input type="submit" id="submit" 
                           value="<?php echo $view['translator']->trans('promo.update.form.submit') ?>" />
                </div>
    </form>
    
</div>

<?php $view['slots']->stop() ?>