<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

<div class="ui-bar ui-bar-c" data-role="header">
    
    <a href="<?php echo $view['router']->generate('Promo') ?>" 
                                        data-icon="arrow-l" data-mini="false">
        <?php echo $view['translator']->trans('Promo.BackToPromotionList') ?>
    </a> 
    
    <h1>
        <?php echo $view['translator']->trans('Promo.Desinger.PromotionsDesinger') ?>
    </h1>
    
</div>

<div data-role="content">
    
    <form action="<?php print $view['router']->generate('CreatePromo') ?>" 
                 enctype="multipart/form-data" method="post" data-ajax="false">
        
        <div data-role="collapsible-set" data-content-theme="d" data-theme="c" >
            
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    <?php echo $view['translator']->trans('Promo.Desinger.LogoAndHeader') ?>
                </h3>
                
                <fieldset data-role="controlgroup" data-mini="false">
                        <legend>
                            <?php echo $view['translator']
                                ->trans('Promo.Desinger.CompanyName&Logo') ?>                            
                        </legend>
                    
                        <input type="radio" name="radio-choice" id="radio-choice-1" value="0" checked="checked" />
                        <label for="radio-choice-1">
                            <?php echo $view['translator']->trans('Promo.Desinger.UseMyCompanyName') ?>
                        </label>

                        <input type="radio" name="radio-choice" id="radio-choice-2" value="1"  />
                        <label for="radio-choice-2">
                            <?php echo $view['translator']->trans('Promo.Desinger.UseThisName') ?>
                        </label>
                </fieldset>
                
                <?php echo $view['form']->row($form['title']) ?>                                            
                
            </div>
            
            <div data-role="collapsible">
                <h3>
                    <?php echo $view['translator']->trans('Promo.Desinger.BodyText') ?>
                </h3>
                
                <div data-role="fieldcontain">
                    <?php echo $view['form']->row($form['body']) ?>
                </div>
                
            </div>
            
            <div data-role="collapsible">
                <h3>
                    <?php echo $view['translator']->trans('Promo.Desinger.DiscountAndAvailability') ?>
                </h3>
                
                <fieldset data-role="controlgroup">
                    <legend>
                        <?php echo $view['translator']->trans('Promo.Desinger.EnterDiscountRoute') ?>
                    </legend>
                    
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 48%">
                            <?php echo $view['form']->row($form['discountType']) ?>
                        </div>
                        <div class="ui-block-b" style="margin-left: 2%">
                            <?php echo $view['form']->row($form['amountMoney']) ?>
                            <?php echo $view['form']->row($form['amountPercent']) ?>
                        </div>
                    </fieldset>

                </fieldset>

                <fieldset data-role="controlgroup">
                    <legend>
                        <?php echo $view['translator']->trans('Promo.Desinger.EnterAvailability') ?>
                    </legend> 
                    
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a" style="width: 48%">
                            <input type="radio" name="radio-choice" id="radio-choice-1" 
                                                value="0" />
                            <label for="radio-choice-1">
                                <?php echo $view['translator']->trans('Promo.Desinger.Unlimited') ?>
                            </label>
                        </div>
                        <div class="ui-block-b" style="margin-left:2%">
                        </div>
                        <div class="ui-block-a" style="width: 48%">
                            <input type="radio" name="radio-choice" 
                                            id="radio-choice-2" value="1"  />
                            <label for="radio-choice-2">
                                <?php echo $view['translator']->trans('Promo.Desinger.LimitPromotionBy') ?>
                            </label>
                        </div>
                        <div class="ui-block-b" style="margin-left:2%">
                            <?php echo $view['form']->row($form['limitQuantity']) ?>
                        </div>
                     </fieldset> 
                    
                </fieldset>
                
            </div>
            
            <div data-role="collapsible">
                <h3>
                    <?php echo $view['translator']->trans('Promo.Desinger.TimeAndPlace') ?>
                </h3>
                
                <fieldset data-role="controlgroup">
                    <legend>
                        <?php echo $view['translator']->trans('Promo.Desinger.OtherPromoParametrs') ?>
                    </legend>                                            
                    
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 48%">
                            <?php echo $view['form']->row($form['startDate']) ?>
                        </div>
                        <div class="ui-block-b" style="width: 48%; margin-left: 2%">
                            <?php echo $view['form']->row($form['endDate']) ?>
                        </div>
                    </div>
                    <div class="ui-grid-solo">
                        <div class="ui-block-a">
                            <?php echo $view['form']->row($form['locationId']) ?>
                        </div>
                    </div>
                    
                </fieldset>
                
            </div>
            
            <div data-role="collapsible">
                <h3>
                    <?php echo $view['translator']->trans('Promo.Desinger.FinePrint') ?>
                </h3>
                
                <?php echo $view['form']->row($form['disclaimer']) ?>
                
            </div>
            
            <div data-role="collapsible">
                <h3>
                    <?php echo $view['translator']->trans('Promo.Desinger.Image') ?>
                </h3>
                
                <?php echo $view['form']->row($form['imageObject']) ?>
                
            </div>
            
        </div>                                    
                <?php echo $view['form']->rest($form) ?>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <input type="submit" id="submit" 
                       value="<?php echo $view['translator']->trans('Promo.Desinger.Button.Save') ?>" />
            </div>
            <div class="ui-block-b">
                <input type="button" 
                       value="<?php echo $view['translator']->trans('Promo.Desinger.Button.Cancel') ?>" />
            </div>
            <div class="ui-block-c">
                <input type="button" 
                       value="<?php echo $view['translator']->trans('Promo.Desinger.Button.Refresh') ?>" />
            </div>
         </div>
        
    </form>
    
</div>

<?php $view['slots']->stop() ?>