<?php $view->extend('QwerPromoBundle:Promo:Layout.html.switcher') ?>

<?php $view['slots']->start('content_first') ?>

	<?php /*print $view['actions']->render('AuthenticationBundle:Widget:BarRegistrationServiceProviderWizardTab', array ( 'tab' => 'credentials')) */?>
	
	<div class="ui-body ui-body-d">
		<h3>
			Create new Promo 
		</h3>
		<div data-theme="c">
			<form action="<?php print $view['router']->generate('CreatePromo') ?>" method="post" data-ajax="false">
				<div data-role="content">
					<?php echo $view['form']->rest($form) ?>
					<div data-role="controlgroup" data-type="horizontal">
                                            <input type="submit" id="submit" 
                                                   value="<?php echo $view['translator']->trans('promo.create.form.submit') ?>" />
					</div>
				</div>
			</form>
		</div>
	</div>
<?php $view['slots']->stop() ?>