<?php $view->extend('::base.html.switcher') ?>

<?php $view['slots']->start('page') ?>

<div data-role="page" id="authentication">

	<div data-role="header">
		<?php if($view['slots']->has('header')): ?>
		<?php print $view['slots']->get('header') ?>
		<?php else: ?>
		<?php print $view['actions']->render('AuthenticationBundle:Widget:Header') ?>
		<?php endif; ?>
		<?php print $view->render('AuthenticationBundle::Notice.html.switcher'); ?>
	</div>

	<div data-role="content">
		<?php if($view['slots']->has('content')): ?>
		<?php print $view['slots']->get('content') ?>
		<?php else: ?>
		<?php print $view['actions']->render('WidgetBundle:Default:Body') ?>
		<?php endif; ?>
	</div>

	<div data-role="footer">
		<?php if($view['slots']->has('footer')): ?>
		<?php print $view['slots']->get('footer') ?>
		<?php else: ?>
		<?php print $view['actions']->render('AuthenticationBundle:Widget:Footer') ?>
		<?php endif; ?>
	</div>

</div>

<?php $view['slots']->stop() ?>